{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-accessible.gl.joinmc.link",
          "assigned_srv": "division-accessible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6c0482f-a9a1-4e3f-8c41-dc2307ef80ca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41512,
          "port_start": 41511,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T03:49:57.874067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d37c798-babb-4184-884c-3fcade376ee8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f46fec9-54aa-45ac-8fc1-8ce11378383b",
          "agent_name": "from-key-1d13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
